{
  "name": "east-end-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A light cafe late theme",
  "keywords": [
    "light",
    "brown",
    "syntax",
    "theme",
    "east-end-ui",
    "east-end-syntax"
  ],
  "repository": "https://github.com/marcuse1w/xxx",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
